Partlist

Exported from AlarmClock.sch at 08.12.2016 19:17

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part         Value           Device                       Package               Library                    Sheet

BMP180                       PINHD-1X4                    1X04                  pinhead                    1
C1           100n            C-EUC0805                    C0805                 resistor                   1
C2           22p             C-EUC0805                    C0805                 resistor                   1
C3           22p             C-EUC0805                    C0805                 resistor                   1
C4           47n             C-EUC0805                    C0805                 resistor                   1
C5           100n            C-EUC0805                    C0805                 resistor                   1
C6           100n            C-EUC0805                    C0805                 resistor                   1
C7           100µ            CPOL-EUF                     PANASONIC_F           resistor                   1
CON-BUTTON-0                 PINHD-1X2/90                 1X02/90               pinhead                    1
CON-BUTTON-2                 PINHD-1X2/90                 1X02/90               pinhead                    1
CON-ROTARY                   PINHD-1X4/90                 1X04/90               pinhead                    1
FTDI-POWER                   PINHD-1X2                    1X02                  pinhead                    1
J2           FTDI_DEVICE     FTDI_DEVICE                  FTDI_DEVICE_SIDE      SparkFun-Connectors        1
LDR                          PINHD-1X2                    1X02                  pinhead                    1
LED                          PINHD-1X4                    1X04                  pinhead                    1
POWER                        PINHD-1X2                    1X02                  pinhead                    1
Q1           16MHZ           CRYSTALHC49UP                HC49UP                crystal                    1
Q2           2n7000          MOSFET-NCHANNEL2N7000        TO-92                 SparkFun-DiscreteSemi      1
Q3           2n7000          MOSFET-NCHANNEL2N7000        TO-92                 SparkFun-DiscreteSemi      1
Q4           2n7000          MOSFET-NCHANNEL2N7000        TO-92                 SparkFun-DiscreteSemi      1
R1           10k             R-EU_M0805                   M0805                 resistor                   1
R2           15/2W           R-EU_0414/15                 0414/15               resistor                   1
R3           15/2W           R-EU_0414/15                 0414/15               resistor                   1
R4           15/2W           R-EU_0414/15                 0414/15               resistor                   1
R5           100k            R-EU_M0805                   M0805                 resistor                   1
R6           100k            R-EU_M0805                   M0805                 resistor                   1
R7           100k            R-EU_M0805                   M0805                 resistor                   1
R8           10k             R-EU_R0805                   R0805                 resistor                   1
RTC                          PINHD-1X4                    1X04                  pinhead                    1
SG1          BUZZERPTH       BUZZERPTH                    BUZZER-12MM           SparkFun-Electromechanical 1
SPI                          AVR_SPI_PRG_6NS              2X3-NS                SparkFun-Connectors        1
SW-RST                       SWITCH-MOMENTARY-2SMD-1101NE TACTILE-SWITCH-1101NE SparkFun-Electromechanical 1
TFT                          PINHD-1X8                    1X08                  pinhead                    1
U1           ATMEGA328P_TQFP ATMEGA328P_TQFP              TQFP32-08             SparkFun-DigitalIC         1
